HOST = ec2-52-70-45-163.compute-1.amazonaws.com
USERNAME = divyboeqzuebgy
PASSWORD = 1778b2487e83f678e4f87fcbbecdbe6a948b3f6762ffd84d576e02ff988728db
DATABASE = d6ba737qa894tc
DB_PORT = "5432"
DATABASE_URL = postgres://phiwcxku:wABEbCJihWn_WBDcdwJWSYNyPEdiPW_q@motty.db.elephantsql.com/phiwcxku